{
  "hosting": {
    "target": "lntcmmb-dashboards",
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "scripts/**",
      ".github/**",
      ".devcontainer/**",
      "**/*.py",
      "**/*.sh",
      "**/*.md",
      "sa_export.b64"
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
        ]
      }
    ]
  }
}